# ComposeBase

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/namanh/composebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namanh/composebase/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/namanh/composebase/data/local/: AppDatabase.kt  PostDao.kt  PostLocalDataSource.kt
app/src/main/java/com/namanh/composebase/data/model/: Post.kt  PostResponse.kt  Tab.kt
app/src/main/java/com/namanh/composebase/data/remote/: ApiService.kt  PostRemoteDataSource.kt
app/src/main/java/com/namanh/composebase/data/repository/: PostDataSource.kt  PostRepository.kt  PostRepositoryImpl.kt  ResourceState.kt  Result.kt
app/src/main/java/com/namanh/composebase/di/: AppModule.kt
app/src/main/java/com/namanh/composebase/model/: News.kt  Tab.kt
app/src/main/java/com/namanh/composebase/ui/components/: ComposeBaseBottomNavigation.kt
app/src/main/java/com/namanh/composebase/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/namanh/composebase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/namanh/composebase/utils/: AppUtils.kt  CollectAsStateWithLifecycle.kt  LogUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/namanh/composebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
